{
  "name": "building-with-responsive-design",
  "version": "1.0.0",
  "description": "> In this project we creted a clone of [The Next Web](https://thenextweb.com/)",
  "main": "index.js",
  "dependencies": {
    "hint": "^6.0.7"
  },
  "devDependencies": {
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DcRonan/building-with-responsive-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DcRonan/building-with-responsive-design/issues"
  },
  "homepage": "https://github.com/DcRonan/building-with-responsive-design#readme"
}
